version: '3'

services:
  cli:
    ports:
      - '2223:22'
  grafana:
    image: grafana/grafana-oss:9.2.5
    restart: unless-stopped
    depends_on:
      - influxdb
    env_file:
      - ${PROJECT_ROOT}/.docksal/etc/grafana/config/.env
    labels:
      - io.docksal.virtual-host=grafana.${VIRTUAL_HOST}
      - io.docksal.virtual-port=3000
    security_opt:
      - no-new-privileges=true
    volumes:
      - ${PROJECT_ROOT}/.docksal/etc/grafana/data:/var/lib/grafana

  influxdb:
    image: influxdb:2.7.5
    restart: unless-stopped
    env_file:
      - ${PROJECT_ROOT}/.docksal/etc/influxdb/config/.env
    labels:
      - io.docksal.virtual-host=influxdb.${VIRTUAL_HOST}
      - io.docksal.virtual-port=8086
    security_opt:
      - no-new-privileges=true
    volumes:
      - ${PROJECT_ROOT}/.docksal/etc/influxdb/data:/var/lib/influxdb2
