version: '3'

services:
  grafana:
    image: grafana/grafana-oss:9.2.5
    restart: unless-stopped
    depends_on:
      - influxdb
    env_file:
      - ${PROJECT_DIR}/.docksal/etc/grafana/config/.env
    ports:
      - '3000:3000'
    security_opt:
      - no-new-privileges=true
    volumes:
      - ${PROJECT_DIR}/.docksal/etc/grafana/data:/var/lib/grafana

  influxdb:
    image: influxdb:2.5.1
    restart: unless-stopped
    env_file:
      - ${PROJECT_DIR}/.docksal/etc/influxdb/config/.env
    ports:
      - '8086:8086'
    security_opt:
      - no-new-privileges=true
    volumes:
      - ${PROJECT_DIR}/.docksal/etc/influxdb/data:/var/lib/influxdb2
