# Setup the container on install.
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=N8uozQlj2ZQBJ7j
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=2dSsqJleem3M3Fw

DOCKER_INFLUXDB_INIT_ORG=botc
DOCKER_INFLUXDB_INIT_BUCKET=botc

DOCKER_INFLUXDB_INIT_RETENTION=2w
