# Setup the container on install.
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin

DOCKER_INFLUXDB_INIT_ORG=BoTC
DOCKER_INFLUXDB_INIT_BUCKET=BoTC
